
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SOSP24 - PowerInfer · Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jane">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../LLM/" />
    
    
    <link rel="prev" href="acl24-LLM_in_a_flash.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://xinchen-jzx.github.io" target="_blank" class="custom-link">About Me</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I: Study</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../GPUManagement/">
            
                <a href="../GPUManagement/">
            
                    
                    GPU Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    MLServing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="sosp23-vLLM.html">
            
                <a href="sosp23-vLLM.html">
            
                    
                    SOSP23 - vLLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="icml23-DejaVu.html">
            
                <a href="icml23-DejaVu.html">
            
                    
                    ICML23 - DejaVu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="acl24-LLM_in_a_flash.html">
            
                <a href="acl24-LLM_in_a_flash.html">
            
                    
                    ACL24 - LLM in a flash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.4" data-path="sosp24-PowerInfer.html">
            
                <a href="sosp24-PowerInfer.html">
            
                    
                    SOSP24 - PowerInfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../LLM/">
            
                <a href="../../LLM/">
            
                    
                    LLM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../LLM/LLMModels.html">
            
                <a href="../../LLM/LLMModels.html">
            
                    
                    LLM Foundations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../LLM/neurips17-Transformer.html">
            
                <a href="../../LLM/neurips17-Transformer.html">
            
                    
                    NeurIPS17 - Transformer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II: Life</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../Lover/">
            
                <a href="../../Lover/">
            
                    
                    My Lover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../life/">
            
                <a href="../../life/">
            
                    
                    Year-end Summary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../life/2024-summary.html">
            
                <a href="../../life/2024-summary.html">
            
                    
                    2024 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../Reading/">
            
                <a href="../../Reading/">
            
                    
                    Reading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../Reading/My_Altay.html">
            
                <a href="../../Reading/My_Altay.html">
            
                    
                    我的阿勒泰
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../Friends/">
            
                <a href="../../Friends/">
            
                    
                    My Friends
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SOSP24 - PowerInfer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sosp24---powerinfer">SOSP24 - PowerInfer</h1>
<blockquote>
<p>PowerInfer: Fast Large Language Model Serving with a Consumer-grade GPU</p>
</blockquote>
<h2 id="1-&#x80CC;&#x666F;">1. &#x80CC;&#x666F;</h2>
<p>&#x5927;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x56E0;&#x5176;&#x667A;&#x529B;&#x6C34;&#x5E73;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x800C;&#x5907;&#x53D7;&#x5173;&#x6CE8;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3001;AI Agent&#x7B49;&#x9886;&#x57DF;&#x5F97;&#x5230;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x5E94;&#x7528;&#x3002;&#x7136;&#x800C;&#xFF0C;LLMs&#x7531;&#x4E8E;&#x5176;&#x8F83;&#x5927;&#x7684;&#x53C2;&#x6570;&#x91CF;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x90E8;&#x7F72;&#x5728;&#x914D;&#x5907;&#x6709;&#x9AD8;&#x7AEF;&#x4E13;&#x7528;GPU&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4E2D;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x9690;&#x79C1;&#x3001;&#x964D;&#x4F4E;&#x63A8;&#x7406;&#x6210;&#x672C;&#x7B49;&#x9700;&#x6C42;&#x7684;&#x63A8;&#x52A8;&#xFF0C;&#x5728;<strong>&#x672C;&#x5730;&#x5E73;&#x53F0;&#x4E0A;&#x90E8;&#x7F72;LLMs</strong>&#x7684;&#x8D8B;&#x52BF;&#x6B63;&#x5728;&#x5174;&#x8D77;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x914D;&#x5907;&#x6D88;&#x8D39;&#x7EA7;GPU&#x7684;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x4E0A;&#x3002;</p>
<h2 id="2-&#x95EE;&#x9898;">2. &#x95EE;&#x9898;</h2>
<p>&#x5728;&#x6D88;&#x8D39;&#x7EA7;GPU&#x4E0A;&#x90E8;&#x7F72;LLMs&#x9762;&#x4E34;&#x7740;&#x5DE8;&#x5927;&#x6311;&#x6218;&#xFF0C;&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x7531;&#x4E8E;&#x5176;&#x5E9E;&#x5927;&#x7684;&#x663E;&#x5B58;&#x9700;&#x6C42;&#x3002;&#x5F53;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x5BF9;&#x663E;&#x5B58;&#x7684;&#x9700;&#x6C42;&#x8D85;&#x51FA;GPU&#x663E;&#x5B58;&#x65F6;&#xFF0C;&#x73B0;&#x6709;&#x7684;&#x53C2;&#x6570;&#x5378;&#x8F7D;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x5F15;&#x5165;&#x663E;&#x8457;&#x7684;&#x901F;&#x5EA6;&#x4E0B;&#x964D;&#x95EE;&#x9898;&#x3002;&#x672C;&#x6587;&#x8BA4;&#x4E3A;LLM&#x63A8;&#x7406;&#x4E2D;&#x5185;&#x5B58;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x539F;&#x56E0;&#x662F;&#x786C;&#x4EF6;&#x67B6;&#x6784;&#x4E0E;LLM&#x63A8;&#x7406;&#x7279;&#x6027;&#x4E4B;&#x95F4;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x4E0D;&#x5339;&#x914D;&#x3002;&#x5F53;&#x524D;&#x7684;&#x786C;&#x4EF6;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x6570;&#x636E;&#x5C40;&#x90E8;&#x6027;&#x4F18;&#x5316;&#x7684;&#x5185;&#x5B58;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x3002;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x3001;&#x9891;&#x7E41;&#x8BBF;&#x95EE;&#x7684;&#x5DE5;&#x4F5C;&#x96C6;&#x5E94;&#x8BE5;&#x5B58;&#x50A8;&#x5728;GPU&#x4E2D;&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x66F4;&#x5927;&#x7684;&#x3001;&#x8BBF;&#x95EE;&#x9891;&#x7387;&#x8F83;&#x4F4E;&#x7684;&#x6570;&#x636E;&#x66F4;&#x9002;&#x5408;&#x5B58;&#x50A8;&#x5728;CPU&#x4E2D;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6BCF;&#x6B21;LLM&#x63A8;&#x7406;&#x8FED;&#x4EE3;&#x90FD;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x6574;&#x4E2A;&#x53C2;&#x6570;&#x96C6;&#xFF0C;&#x5176;&#x603B;&#x5927;&#x5C0F;&#x592A;&#x5927;&#x800C;&#x65E0;&#x6CD5;&#x88C5;&#x5165;&#x5355;&#x4E2A;GPU&#xFF0C;&#x56E0;&#x6B64;&#x6CA1;&#x6709;&#x8868;&#x73B0;&#x51FA;&#x4EFB;&#x4F55;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x963B;&#x788D;&#x4E86;&#x9AD8;&#x6548;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x5229;&#x7528;&#x3002;</p>
<h2 id="3-&#x89C2;&#x5BDF;">3. &#x89C2;&#x5BDF;</h2>
<p>LLM&#x4E2D;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6FC0;&#x6D3B;&#x9075;&#x5FAA;&#x5E42;&#x5F8B;&#x5206;&#x5E03;&#xFF1A;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x795E;&#x7ECF;&#x5143;&#x5728;&#x5404;&#x79CD;&#x8F93;&#x5165;&#x4E2D;&#x6301;&#x7EED;&#x8D21;&#x732E;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x6FC0;&#x6D3B; (&#x8D85;&#x8FC7;80%&#xFF0C;&#x70ED;&#x6FC0;&#x6D3B;)&#xFF0C;&#x800C;&#x5927;&#x90E8;&#x5206;&#x795E;&#x7ECF;&#x5143;&#x53C2;&#x4E0E;&#x5269;&#x4F59;&#x7684;&#x6FC0;&#x6D3B;&#xFF0C;&#x8FD9;&#x4E9B;&#x6FC0;&#x6D3B;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6839;&#x636E;&#x8F93;&#x5165;&#x786E;&#x5B9A;&#x7684; (&#x51B7;&#x6FC0;&#x6D3B;)&#x3002;&#x8FD9;&#x4E00;&#x89C2;&#x5BDF;&#x8868;&#x660E;LLMs&#x5728;&#x9AD8;&#x6FC0;&#x6D3B;&#x7A00;&#x758F;&#x6027;&#x4E2D;&#x5B58;&#x5728;&#x56FA;&#x6709;&#x7684;&#x6FC0;&#x6D3B;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x4E0D;&#x5339;&#x914D;&#x95EE;&#x9898;&#x3002;</p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig1.png" alt="fig1"></p>
<h2 id="4-&#x8BBE;&#x8BA1;">4. &#x8BBE;&#x8BA1;</h2>
<p>&#x57FA;&#x4E8E;&#x8FD9;&#x79CD;&#x5C40;&#x90E8;&#x6027;&#x89C2;&#x5BDF;&#xFF0C;&#x672C;&#x6587;&#x63A8;&#x51FA;PowerInfer&#x3002;&#x5176;&#x6838;&#x5FC3;&#x7406;&#x5FF5;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x5C11;&#x91CF;&#x70ED;&#x795E;&#x7ECF;&#x5143;&#x5206;&#x914D;&#x7ED9;GPU&#xFF0C;&#x800C;&#x5C06;&#x6784;&#x6210;&#x5927;&#x591A;&#x6570;&#x7684;&#x51B7;&#x795E;&#x7ECF;&#x5143;&#x7531;CPU&#x7BA1;&#x7406;&#xFF0C;&#x6765;&#x5229;&#x7528;LLM&#x63A8;&#x7406;&#x4E2D;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;PowerInfer&#x901A;&#x8FC7;&#x4E24;&#x6B65;&#x8FC7;&#x7A0B;&#x6765;&#x5229;&#x7528;LLM&#x63A8;&#x7406;&#x4E2D;&#x7684;&#x5C40;&#x90E8;&#x6027;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x79BB;&#x7EBF;&#x9636;&#x6BB5;&#xFF0C;PowerInfer&#x57FA;&#x4E8E;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x7EDF;&#x8BA1;&#x6FC0;&#x6D3B;&#x9891;&#x7387;&#x9884;&#x5148;&#x5206;&#x7C7B;&#x51FA;&#x70ED;&#x795E;&#x7ECF;&#x5143;&#x548C;&#x51B7;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x9884;&#x52A0;&#x8F7D;&#x5230;GPU&#x548C;CPU&#x4E0A;&#x3002;</li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x5728;&#x7EBF;&#x9884;&#x6D4B;&#x5668;&#x6765;&#x8BC6;&#x522B;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x7279;&#x5B9A;&#x8F93;&#x5165;&#x53EF;&#x80FD;&#x88AB;&#x6FC0;&#x6D3B;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5141;&#x8BB8;GPU&#x548C;CPU&#x72EC;&#x7ACB;&#x5904;&#x7406;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x7684;&#x6FC0;&#x6D3B;&#x7684;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x5C0F;&#x5316;PCIe&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</li>
</ol>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig2.png" alt="fig2"></p>
<h2 id="5-&#x6D4B;&#x8BD5;">5. &#x6D4B;&#x8BD5;</h2>
<p>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x8868;&#x660E;&#xFF0C;PowerInfer&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x5E73;&#x5747;7.23&#x500D;&#x7684;&#x52A0;&#x901F;&#x6BD4;&#xFF0C;&#x6700;&#x9AD8;&#x8FBE;11.69&#x500D;&#x7684;&#x52A0;&#x901F;&#x3002;&#x8FD9;&#x4E3B;&#x8981;&#x53D6;&#x51B3;&#x4E8E;PowerInfer&#x80FD;&#x591F;&#x8BA9;&#x8D85;&#x8FC7;80%&#x7684;&#x8BA1;&#x7B97;&#x7531;GPU&#x6765;&#x627F;&#x62C5;&#xFF0C;&#x663E;&#x8457;&#x5730;&#x7F13;&#x89E3;&#x4E86;&#x5C40;&#x90E8;&#x6027;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig3.png" alt="fig3"></p>
<h2 id="6-qa">6. Q&amp;A</h2>
<p>Q1: &#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x7684;&#x7A00;&#x758F;&#x6027;&#x9700;&#x8981;finetune&#x6A21;&#x578B;&#x5417;&#xFF1F;</p>
<p>A1: &#x6709;&#x4E9B;&#x6A21;&#x578B;&#x5929;&#x7136;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x7A00;&#x758F;&#x6027;&#xFF0C;&#x4F8B;&#x5982;OPT&#xFF0C;NVIDIA&#x63A8;&#x51FA;&#x7684;Minitron&#xFF1B;&#x6709;&#x4E9B;&#x6A21;&#x578B;&#x5219;&#x9700;&#x8981;&#x8FDB;&#x884C;finetune&#x4EE5;&#x6FC0;&#x53D1;&#x5176;&#x7A00;&#x758F;&#x6027;&#x3002;</p>
<p>Q2: &#x70ED;&#x795E;&#x7ECF;&#x5143;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x5C42;&#x6709;&#x7684;&#x8FD8;&#x662F;&#x6240;&#x6709;&#x5C42;&#x90FD;&#x5B58;&#x5728;&#xFF1F;</p>
<p>A2: &#x795E;&#x7ECF;&#x5143;&#x7684;&#x51B7;&#x70ED;&#x6027;&#x5728;&#x6574;&#x4E2A;&#x6A21;&#x578B;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;&#x4E00;&#x5C42;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="acl24-LLM_in_a_flash.html" class="navigation navigation-prev " aria-label="Previous page: ACL24 - LLM in a flash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../LLM/" class="navigation navigation-next " aria-label="Next page: LLM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SOSP24 - PowerInfer","level":"2.2.4","depth":2,"next":{"title":"LLM","level":"2.3","depth":1,"path":"LLM/README.md","ref":"LLM/README.md","articles":[{"title":"LLM Foundations","level":"2.3.1","depth":2,"path":"LLM/LLMModels.md","ref":"LLM/LLMModels.md","articles":[]},{"title":"NeurIPS17 - Transformer","level":"2.3.2","depth":2,"path":"LLM/neurips17-Transformer.md","ref":"LLM/neurips17-Transformer.md","articles":[]}]},"previous":{"title":"ACL24 - LLM in a flash","level":"2.2.3","depth":2,"path":"MLSys/MLServing/acl24-LLM_in_a_flash.md","ref":"MLSys/MLServing/acl24-LLM_in_a_flash.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","chapter-fold","splitter","sidebar-style","insert-logo","github","copy-code-button","advanced-emoji","multipart","expandable-chapters","theme-comscore","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"zexin's World"},"chapter-fold":{},"github":{"url":"https://github.com/xinchen-jzx"},"splitter":{},"search-pro":{},"multipart":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"https://xinchen-jzx.github.io/assets/img/avatar.jpg"},"expandable-chapters":{}},"theme":"default","author":"Jane","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Blog","links":{"sidebar":{"About Me":"https://xinchen-jzx.github.io"}},"gitbook":"*","description":"zexin's Blog"},"file":{"path":"MLSys/MLServing/sosp24-PowerInfer.md","mtime":"2025-01-04T06:44:22.809Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-08T07:44:03.607Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

