
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SOSP24 - PowerInfer · Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jane">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../LLM/" />
    
    
    <link rel="prev" href="acl24-LLM_in_a_flash.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://xinchen-jzx.github.io" target="_blank" class="custom-link">About Me</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I: Study</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ProgrammingLanguage/">
            
                <a href="../../ProgrammingLanguage/">
            
                    
                    Programming Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../ProgrammingLanguage/CPP/README.md">
            
                <span>
            
                    
                    CPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../ProgrammingLanguage/Rust/README.md">
            
                <span>
            
                    
                    Rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../">
            
                <a href="../">
            
                    
                    MLSys
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../GPUManagement/">
            
                <a href="../GPUManagement/">
            
                    
                    GPU Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="./">
            
                <a href="./">
            
                    
                    MLServing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="sosp23-vLLM.html">
            
                <a href="sosp23-vLLM.html">
            
                    
                    SOSP23 - vLLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="icml23-DejaVu.html">
            
                <a href="icml23-DejaVu.html">
            
                    
                    ICML23 - DejaVu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="acl24-LLM_in_a_flash.html">
            
                <a href="acl24-LLM_in_a_flash.html">
            
                    
                    ACL24 - LLM in a flash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2.4" data-path="sosp24-PowerInfer.html">
            
                <a href="sosp24-PowerInfer.html">
            
                    
                    SOSP24 - PowerInfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../LLM/">
            
                <a href="../../LLM/">
            
                    
                    LLM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../LLM/LLMModels.html">
            
                <a href="../../LLM/LLMModels.html">
            
                    
                    LLM Foundations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../LLM/MLServing.html">
            
                <a href="../../LLM/MLServing.html">
            
                    
                    ML Serving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../LLM/neurips17-Transformer.html">
            
                <a href="../../LLM/neurips17-Transformer.html">
            
                    
                    NeurIPS17 - Transformer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II: Life</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../Lover/">
            
                <a href="../../Lover/">
            
                    
                    My Lover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../Reading/">
            
                <a href="../../Reading/">
            
                    
                    Reading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Reading/My_Altay.html">
            
                <a href="../../Reading/My_Altay.html">
            
                    
                    我的阿勒泰
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../Guitar/">
            
                <a href="../../Guitar/">
            
                    
                    Guitar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../Friends/">
            
                <a href="../../Friends/">
            
                    
                    My Friends
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SOSP24 - PowerInfer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sosp24---powerinfer">SOSP24 - PowerInfer</h1>
<blockquote>
<p>PowerInfer: Fast Large Language Model Serving with a Consumer-grade GPU</p>
</blockquote>
<p><strong>&#x6458;&#x8981;</strong>&#xFF1A;&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;PowerInfer&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x914D;&#x5907;&#x5355;&#x4E2A;&#x6D88;&#x8D39;&#x7EA7;GPU&#x7684;PC&#x4E0A;&#x7684;&#x9AD8;&#x901F;&#x5927;&#x578B;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#xFF08;LLM&#xFF09;&#x63A8;&#x7406;&#x5F15;&#x64CE;&#x3002;PowerInfer&#x8BBE;&#x8BA1;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x5229;&#x7528;LLM&#x63A8;&#x7406;&#x4E2D;&#x56FA;&#x6709;&#x7684;&#x9AD8;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x5176;&#x7279;&#x70B9;&#x662F;&#x795E;&#x7ECF;&#x5143;&#x6FC0;&#x6D3B;&#x7684;&#x5E42;&#x5F8B;&#x5206;&#x5E03;&#x3002;&#x8FD9;&#x79CD;&#x5206;&#x5E03;&#x8868;&#x660E;&#xFF0C;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x795E;&#x7ECF;&#x5143;&#xFF08;&#x79F0;&#x4E3A;&#x70ED;&#x795E;&#x7ECF;&#x5143;&#xFF09;&#x5728;&#x5404;&#x79CD;&#x8F93;&#x5165;&#x4E2D;&#x6301;&#x7EED;&#x88AB;&#x6FC0;&#x6D3B;&#xFF0C;&#x800C;&#x5927;&#x591A;&#x6570;&#x795E;&#x7ECF;&#x5143;&#xFF08;&#x79F0;&#x4E3A;&#x51B7;&#x795E;&#x7ECF;&#x5143;&#xFF09;&#x5219;&#x6839;&#x636E;&#x5177;&#x4F53;&#x8F93;&#x5165;&#x53D8;&#x5316;&#x3002;PowerInfer&#x5229;&#x7528;&#x8FD9;&#x4E00;&#x6D1E;&#x5BDF;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A;GPU-CPU&#x6DF7;&#x5408;&#x63A8;&#x7406;&#x5F15;&#x64CE;&#xFF1A;&#x70ED;&#x6FC0;&#x6D3B;&#x795E;&#x7ECF;&#x5143;&#x9884;&#x5148;&#x52A0;&#x8F7D;&#x5230;GPU&#x4E0A;&#x4EE5;&#x4FBF;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x51B7;&#x795E;&#x7ECF;&#x5143;&#x5728;CPU&#x4E0A;&#x8BA1;&#x7B97;&#xFF0C;&#x4ECE;&#x800C;&#x663E;&#x8457;&#x964D;&#x4F4E;GPU&#x5185;&#x5B58;&#x9700;&#x6C42;&#x548C;CPU-GPU&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;PowerInfer&#x8FDB;&#x4E00;&#x6B65;&#x6574;&#x5408;&#x4E86;&#x81EA;&#x9002;&#x5E94;&#x9884;&#x6D4B;&#x5668;&#x548C;&#x795E;&#x7ECF;&#x5143;&#x611F;&#x77E5;&#x7684;&#x7A00;&#x758F;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x795E;&#x7ECF;&#x5143;&#x6FC0;&#x6D3B;&#x548C;&#x8BA1;&#x7B97;&#x7A00;&#x758F;&#x6027;&#x7684;&#x6548;&#x7387;&#x3002;&#x8BC4;&#x4F30;&#x8868;&#x660E;&#xFF1A;&#x5728;&#x5355;&#x4E2A;NVIDIA RTX 4090 GPU&#x4E0A;&#xFF0C;PowerInfer&#x5B9E;&#x73B0;&#x4E86;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x751F;&#x6210;13.20&#x4E2A;token&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x5CF0;&#x503C;&#x8FBE;&#x5230;29.08&#x4E2A;token&#x6BCF;&#x79D2;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5404;&#x79CD;LLM&#xFF08;&#x5305;&#x62EC;OPT-175B&#xFF09;&#xFF0C;&#x4EC5;&#x6BD4;&#x9876;&#x7EA7;&#x670D;&#x52A1;&#x5668;&#x7EA7;A100 GPU&#x4F4E;18%&#x3002;&#x8FD9;&#x663E;&#x8457;&#x4F18;&#x4E8E;llama.cpp&#x591A;&#x8FBE;11.69&#x500D;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x6301;&#x4E86;&#x6A21;&#x578B;&#x51C6;&#x786E;&#x6027;&#x3002;</p>
<h2 id="1-intro">1. Intro</h2>
<p>&#x5728;&#x5BB6;&#x7528;&#x5355;&#x673A;&#x4E0A;&#x90E8;&#x7F72;&#x5927;&#x6A21;&#x578B;&#x4E3B;&#x8981;&#x53D7;&#x5236;&#x4E8E;memory&#xFF08;&#x6216;&#x8005;&#x663E;&#x5B58;&#xFF09;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x4FEE;&#x526A;&#x6A21;&#x578B;&#x3001;&#x6A21;&#x578B;&#x91CF;&#x5316;&#x7B49;&#xFF0C;&#x4F46;&#x662F;&#x628A;OPT-66B&#x7684;&#x6A21;&#x578B;&#x91CF;&#x5316;&#x5230;4bit&#x4E4B;&#x540E;&#x8FD8;&#x662F;&#x9700;&#x8981;40G&#x5DE6;&#x53F3;&#x7684;&#x663E;&#x5B58;&#xFF0C;&#x5BB6;&#x7528;&#x5355;&#x673A;&#x4E0A;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x6709;&#x8FD9;&#x4E48;&#x591A;&#x8D44;&#x6E90;&#xFF0C;&#x7528;CPU&#x63A8;&#x7406;&#x901F;&#x5EA6;&#x53C8;&#x592A;&#x6162;&#x4E86;&#x3002;llama.cpp&#x53EF;&#x4EE5;&#x628A;&#x4E0D;&#x540C;&#x7684;layer&#x540C;&#x65F6;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x548C;&#x663E;&#x5B58;&#x4E2D;&#xFF0C;&#x51CF;&#x5C11;&#x663E;&#x5B58;&#x5F00;&#x9500;&#xFF0C;&#x4F46;&#x662F;&#x63A8;&#x7406;&#x901F;&#x5EA6;&#x56E0;&#x4E3A;PCIe&#x592A;&#x6162;&#x4F1A;&#x5927;&#x5E45;&#x5EA6;&#x4E0B;&#x964D;&#x3002;</p>
<p>Key Reason&#xFF1A;</p>
<blockquote>
<p>&quot;We have observed that LLM inference inherently exhibits high locality. Specifically, during each inference iteration, a limited number of neurons are activated, significantly influencing the outcome of token inference.&quot;
&quot;Notably, neuron activation in an LLM follows a skewed power-law distribution: a small subset of neurons consistently contributes to the majority of activations (over 80%) across various inputs (hot-activated), while the majority are involved in the remaining activations, which are determined based on the inputs at runtime (cold-activated).&quot;</p>
</blockquote>
<p>&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x628A;Hot Neuron&#x653E;&#x5728;&#x663E;&#x5B58;&#x91CC;&#xFF0C;Cold Neuron&#x653E;&#x5728;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;online predictor&#x8BC6;&#x522B;&#x54EA;&#x4E9B;neuron&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x5230;&#x663E;&#x5B58;&#x91CC;&#xFF0C;&#x8FD9;&#x6837;&#x8D70;PCIe&#x901A;&#x4FE1;&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x6709;&#x5FC5;&#x8981;&#x7684;neuron&#x3002;</p>
<p>&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>Online Predictor&#x5E26;&#x6765;&#x7684;&#x989D;&#x5916;&#x5F00;&#x9500;&#x4F1A;&#x4E0D;&#x4F1A;&#x5F88;&#x5927;&#xFF1F;PowerInfer introduces an adaptive method for constructing smaller predictors for layers with higher activation sparsity and skewness. This iterative process reduces the size of the predictors while maintaining their accuracy, thus freeing up GPU memory for LLM inferences.</li>
<li>&#x53EA;&#x8C03;&#x7528;&#x90E8;&#x5206;neuron&#xFF08;leveraging LLM sparsity&#xFF09;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7A00;&#x758F;&#x7B97;&#x5B50;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;cuSPARSE&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x4F18;&#x5316;&#xFF08;for general-purpose design&#xFF09;&#x3002;PowerInfer designs neuron-aware sparse operators that directly interact with individual neurons, thereby bypassing operations on entire matrices. This approach enables efficient matrix-vector multiplication at the neuron level and removes the need for specific sparse format conversions.</li>
<li>&#x8BC6;&#x522B;&#x4E00;&#x4E2A;neuron&#x662F;hot or cold&#x3001;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9700;&#x8981;&#x653E;&#x5230;&#x663E;&#x5B58;or&#x79FB;&#x51FA;&#x663E;&#x5B58;&#x5F88;&#x590D;&#x6742;&#x3002;PowerInfer utilizes an offline phase to generate a neuron placement policy. This policy uses a metric that measures each neuron&apos;s impact on LLM inference outcomes and is framed as an integer linear programming problem.</li>
</ol>
<h2 id="2-background-and-motivation">2. Background and Motivation</h2>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig4.png" alt="fig4"></p>
<h3 id="21-llm-inference--architecture">2.1 LLM Inference &amp; Architecture</h3>
<blockquote>
<p>&quot;In self-attention blocks, nearly half of the attention heads (neurons) make minimal contributions, leading to their high sparsity. The sparsity observed within the MLP blocks is primarily attributed to the characteristics of the activation functions.&quot;</p>
</blockquote>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig5.png" alt="fig5"></p>
<h3 id="22-offloading-based-llm-serving">2.2 Offloading-Based LLM Serving</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig6.png" alt="fig6"></p>
<p><strong>GPU-Centric Offloading</strong>&#xFF1A;&#x4F8B;&#x5982;FlexGen&#x548C;DejaVu&#x3002;&#x7528;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x8D85;&#x51FA;&#x663E;&#x5B58;&#x5BB9;&#x91CF;&#x7684;&#x53C2;&#x6570;&#x3002;GPU&#x548C;CPU&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5F88;&#x9891;&#x7E41;&#xFF0C;&#x5EF6;&#x8FDF;&#x5F88;&#x9AD8;&#x3002;</p>
<p><strong>GPU-CPU Hybrid Offloading</strong>&#xFF1A;&#x4F8B;&#x5982;llama.cpp&#x3002;&#x6309;&#x7167;layer&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;CPU&#x9996;&#x5148;&#x5904;&#x7406;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x9001;&#x8FDB;GPU&#x505A;&#x8BA1;&#x7B97;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4F20;&#x8F93;reduce&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x5E26;&#x5BBD;&#x7684;&#x5229;&#x7528;&#x7387;&#xFF1B;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x63A8;&#x7406;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x8981;&#x8BBF;&#x95EE;&#x6574;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x7684;&#x8D1F;&#x8F7D;&#x4EA4;&#x7ED9;&#x4E86;&#x6027;&#x80FD;&#x5E76;&#x4E0D;&#x9AD8;&#x7684;CPU&#xFF08;&#x56E0;&#x4E3A;&#x5185;&#x5B58;&#x66F4;&#x5927;&#xFF09;&#xFF0C;&#x5BFC;&#x81F4;&#x6700;&#x540E;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x4ECD;&#x7136;&#x53D7;&#x9650;&#x3002;</p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig17.png" alt="fig17"></p>
<h2 id="3-insights-into-locality-in-llm-inference">3. Insights into Locality in LLM Inference</h2>
<h3 id="31-insight-1-power-law-activation">3.1 Insight-1: Power-law Activation</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig1.png" alt="fig1"></p>
<h3 id="32-insight-2-fast-in-cpu-compuation">3.2 Insight-2: Fast In-CPU Compuation</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig7.png" alt="fig7"></p>
<h2 id="4-powerinfer-overview">4. PowerInfer Overview</h2>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig2.png" alt="fig2"></p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig8.png" alt="fig8"></p>
<h3 id="41-architecture-and-workflow">4.1 Architecture and Workflow</h3>
<p>&#x5206;&#x4E3A;Offline&#x548C;Online&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;</p>
<ul>
<li><strong>Offline&#x9636;&#x6BB5;</strong>&#xFF0C;&#x5229;&#x7528;LLM Profiler and Policy Solver&#x7EDF;&#x8BA1;LLM&#x63A8;&#x7406;&#x65F6;Neuron&#x7684;&#x6FC0;&#x6D3B;&#x89C4;&#x5F8B;&#xFF0C;&#x628A;Neuron&#x6807;&#x8BB0;&#x6210;Hot or cold&#xFF0C;&#x5728;&#x786C;&#x4EF6;&#x89C4;&#x683C;&#xFF08;&#x53EF;&#x5229;&#x7528;&#x7684;&#x663E;&#x5B58;&#x8D44;&#x6E90;&#xFF09;&#x548C;Neuron&#x5E26;&#x6765;&#x7684;&quot;&#x5F71;&#x54CD;&#x5EA6;&quot;&#x4E4B;&#x95F4;&#x5747;&#x8861;&#x6C42;&#x89E3;ILP&#xFF1B;</li>
<li><strong>Online&#x9636;&#x6BB5;</strong>&#xFF0C;predictor&#x9884;&#x6D4B;&#x6BCF;&#x6B21;inference&#x9700;&#x8981;&#x6FC0;&#x6D3B;&#x54EA;&#x4E9B;neuron&#xFF0C;&#x5B58;&#x5728;&#x54EA;&#x91CC;&#x5C31;&#x7531;&#x8C01;&#x6765;&#x8BA1;&#x7B97;&#xFF08;Insight2&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6C47;&#x603B;&#x5E76;&#x4E14;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<h2 id="5-neuron-aware-inference-engine">5. Neuron-aware Inference Engine</h2>
<p>Online Predictor + &#x8C03;&#x5EA6;&#x5668;</p>
<h3 id="51-adaptive-sparsity-predictors">5.1 Adaptive Sparsity Predictors</h3>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x6027;&#x548C;&#x6A21;&#x578B;&#x5927;&#x5C0F;&#x4E4B;&#x95F4;&#x53D6;&#x5F97;&#x5E73;&#x8861;&#x3002;&#x540C;&#x65F6;predictor&#x8BBF;&#x95EE;&#x9891;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x5728;GPU&#x663E;&#x5B58;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;predictor&#x5C31;&#x4F1A;&#x5360;&#x7528;&#x5F88;&#x591A;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x51CF;&#x5C0F;predictor&#x5927;&#x5C0F;&#x53C8;&#x4F1A;&#x5BFC;&#x81F4;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x5EA6;&#x8FC7;&#x4F4E;&#x3001;&#x6A21;&#x578B;&#x63A8;&#x7406;&#x6027;&#x80FD;&#x4E0B;&#x964D;&#x3002;</p>
<p>predictor&#x5927;&#x5C0F;&#x4E3B;&#x8981;&#x53D7;&#x5230;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x5F71;&#x54CD;&#xFF1A;LLM layer&#x7684;activation&#x7A00;&#x758F;&#x6027;&#x548C;&#x5185;&#x90E8;neuron&#x7684;&#x503E;&#x5411;&#x6027;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;layer&#x7684;&#x8F93;&#x51FA;&#x5F88;&#x7A00;&#x758F;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x9884;&#x6D4B;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;predictor&#xFF0C;&#x53CD;&#x4E4B;&#x5219;&#x9700;&#x8981;&#x66F4;&#x5927;&#x7684;&#xFF1B;&#x5185;&#x90E8;&#x7684;neuron&#x503E;&#x5411;&#x6027;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x5C42;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x90FD;&#x53EA;&#x6709;&#x51E0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x88AB;&#x6FC0;&#x6D3B;&#xFF0C;&#x90A3;&#x7528;&#x5F88;&#x7B80;&#x5355;&#x7684;predictor&#x6548;&#x679C;&#x4E5F;&#x5F88;&#x597D;&#x3002;</p>
<p>&#x51FA;&#x4E8E;&#x5BF9;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x56E0;&#x7D20;&#x7684;&#x4F18;&#x5316;&#xFF0C;PowerInfer&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;predictor&#x8FED;&#x4EE3;&#x8BAD;&#x7EC3;&#x65B9;&#x6CD5;&#x3002;&#x9996;&#x5148;&#x6839;&#x636E;offline&#x9636;&#x6BB5;&#x7EDF;&#x8BA1;&#x7684;&#x67D0;&#x5C42;&#x7684;sparsity&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x91CF;&#x7684;baseline&#xFF0C;&#x7136;&#x540E;&#x8FED;&#x4EE3;&#x5730;&#x6839;&#x636E;&#x5185;&#x90E8;activation&#x7684;&#x504F;&#x5411;&#x6027;&#x8C03;&#x6574;&#x53C2;&#x6570;&#x91CF;&#x3002;&#x5728;&#x8FED;&#x4EE3;&#x8C03;&#x6574;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6839;&#x636E;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x504F;&#x659C;&#x6027;&#x4FEE;&#x6539;&#x9690;&#x85CF;&#x5C42;&#x7684;&#x7EF4;&#x5EA6;&#x3002;&#x5BF9;&#x4E8E;&#x5C55;&#x793A;&#x51FA;&#x663E;&#x8457;&#x504F;&#x659C;&#x6027;&#x7684;&#x5C42;&#xFF0C;&#x9010;&#x6E10;&#x51CF;&#x5C11;&#x9690;&#x85CF;&#x5C42;&#x5927;&#x5C0F;&#xFF0C;&#x76F4;&#x5230;&#x51C6;&#x786E;&#x6027;&#x964D;&#x4F4E;&#x5230;95%&#x4EE5;&#x4E0B;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x5BF9;&#x4E8E;&#x504F;&#x659C;&#x6027;&#x6700;&#x5C0F;&#x7684;&#x5C42;&#xFF0C;&#x589E;&#x52A0;&#x7EF4;&#x5EA6;&#x4EE5;&#x63D0;&#x9AD8;&#x51C6;&#x786E;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;PowerInfer&#x6709;&#x6548;&#x5730;&#x5C06;&#x9884;&#x6D4B;&#x5668;&#x53C2;&#x6570;&#x9650;&#x5236;&#x5728;LLM&#x53C2;&#x6570;&#x603B;&#x6570;&#x7684;6%&#x4EE5;&#x5185;&#x3002;</p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig9.png" alt="fig9"></p>
<h3 id="52-neuron-placement-and-management">5.2 Neuron Placement and Management</h3>
<p>&#x5728;CPU&#x548C;GPU&#x4E2D;&#x5404;&#x521B;&#x5EFA;&#x4E00;&#x5F20;Neuron Table&#xFF0C;&#x5C06;Neuron&#x548C;&#x77E9;&#x9635;&#x4E2D;&#x7684;&#x539F;&#x59CB;&#x4F4D;&#x7F6E;&#x76F8;&#x5173;&#x8054;&#x3002;&#x505A;&#x6CD5;&#x548C;&#x4E00;&#x822C;&#x7684;&#x7A00;&#x758F;&#x8BA1;&#x7B97;&#x7684;&#x505A;&#x6CD5;&#x5DEE;&#x4E0D;&#x591A;&#xFF1F;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x4E0D;&#x5927;&#xFF0C;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;</p>
<h3 id="53-gpu-cpu-hybrid-execution">5.3 GPU-CPU Hybrid Execution</h3>
<p>&#x6839;&#x636E;Insight-2&#xFF0C;cold neuron&#x5728;CPU&#x4E0A;&#x505A;&#x5B8C;&#x8BA1;&#x7B97;&#x518D;&#x4F20;&#x8F93;&#x7ED9;GPU&#x5408;&#x5E76;&#x7ED3;&#x679C;&#x663E;&#x7136;&#x66F4;&#x597D;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x76F8;&#x5F53;&#x4E8E;&#x51FA;&#x73B0;&#x4E86;&#x540C;&#x4E00;&#x6B21;inference&#x7684;&#x6570;&#x636E;&#x4E00;&#x90E8;&#x5206;&#x5728;CPU&#x4E0A;&#x3001;&#x4E00;&#x90E8;&#x5206;&#x5728;GPU&#x4E0A;&#xFF0C;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x6709;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7B49;&#x5173;&#x7CFB;&#x662F;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<p>PowerInfer&#x5728;&#x63A8;&#x7406;&#x4E4B;&#x524D;&#x6784;&#x9020;&#x4E00;&#x4E2A;DAG&#x63CF;&#x8FF0;&#x63A8;&#x7406;&#x4E2D;&#x7684;op&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5728;&#x63A8;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;DAG&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x961F;&#x5217;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x8BA1;&#x7B97;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x7236;&#x8282;&#x70B9;&#x4E00;&#x5B9A;&#x5DF2;&#x7ECF;&#x88AB;&#x6267;&#x884C;&#x5B8C;&#x4E86;&#xFF0C;&#x5C24;&#x5176;&#x662F;CPU&#x4E0A;&#x7684;op&#x7236;&#x8282;&#x70B9;&#x5728;GPU&#x4E0A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x9700;&#x8981;&#x4FDD;&#x8BC1;GPU&#x8BA1;&#x7B97;&#x5B8C;&#x6210;&#x5E76;&#x4E14;&#x4F20;&#x56DE;&#x4E86;CPU&#x4E0A;&#xFF08;CPU&#x4E0A;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x4F1A;&#x4F20;&#x8F93;&#x5230;GPU&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5DF2;&#x7ECF;&#x88AB;&#x5305;&#x542B;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x7740;&#x91CD;&#x8003;&#x8651;CPU&#x9700;&#x8981;&#x4ECE;GPU&#x53D6;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#xFF09;&#x3002;</p>
<p>&#x8003;&#x8651;&#x5230;GPU&#x4E0A;&#x8BA1;&#x7B97;&#x7684;&#x9891;&#x7387;&#x66F4;&#x9AD8;&#xFF0C;CPU&#x6709;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x95F2;&#x7F6E;&#x3002;PowerInfer&#x5728;CPU&#x6CA1;&#x6709;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8DF3;&#x8FC7;&#x672C;&#x6B21;&#x7ED3;&#x679C;&#x540C;&#x6B65;&#xFF0C;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;layer/block&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="6-neuron-placement-policy">6. Neuron Placement Policy</h2>
<h3 id="61-offline-profiling">6.1 Offline Profiling</h3>
<p>&#x5582;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x96C6;&#x7136;&#x540E;&#x7EDF;&#x8BA1;Neuron&#x7684;&#x6FC0;&#x6D3B;&#x6B21;&#x6570;</p>
<h3 id="62-neuron-impact-metric">6.2 Neuron Impact Metric</h3>
<p>&#x5982;&#x679C;Profiling&#x7684;&#x65F6;&#x5019;&#x6570;&#x636E;&#x5F88;&#x591A;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x6FC0;&#x6D3B;&#x9891;&#x7387;&#x9AD8;&#x7684;&#x5BF9;LLM&#x7684;&#x63A8;&#x7406;&#x8D21;&#x732E;&#x66F4;&#x5927;&#x3002;&#x611F;&#x89C9;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x5047;&#x8BBE;&#x4E86;&#x8BED;&#x8A00;&#x6570;&#x636E;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x540C;&#x5206;&#x5E03;&#x7684;&#x3002;</p>
<h3 id="63-modeling-of-neuron-placement">6.3 Modeling of Neuron Placement</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig10.png" alt="fig10"></p>
<h2 id="7-implement">7. Implement</h2>
<p>&#x5728;llama.cpp&#x4E0A;&#x505A;&#x4FEE;&#x6539;&#x5F97;&#x5230;&#xFF0C;KV Cache&#x4E4B;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x4FDD;&#x7559;&#x4E86;&#x3002;&#x652F;&#x6301;OPT&#x7CFB;&#x3001;LLaMA&#x3001;Falcon&#x7B49;&#x3002;predictor&#x7528;DejaVU&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;</p>
<h2 id="8-evaluation">8. Evaluation</h2>
<h3 id="81-experimental-setup">8.1 Experimental Setup</h3>
<p>Hardware&#xFF1A;</p>
<ul>
<li><strong>PC-High</strong>: Equipped with an Intel i9-13900K processor (eight physical cores at 5.4GHz) and 192GB host memory (memory bandwidth of 67.2 GB/s). This configuration includes an NVIDIA RTX 4090 GPU (24G) with a memory bandwidth of 1TB/s and operates with a PCIe 4.0 interface (64GB/s bandwidth).</li>
<li><strong>PC-Low</strong>: Features an Intel i7-12700K processor (eight physical cores at 4.9GHz), coupled with 64GB of host memory (memory bandwidth 38.4 GB/s). It also includes an NVIDIA RTX 2080Ti GPU (11G) with a memory bandwidth of 616GB/s and utilizes PCIe 3.0 interface (32GB/s bandwidth).</li>
</ul>
<p>Model: </p>
<blockquote>
<p>&quot;We use a range of OPT models with parameters from 6.7B to 175B, as well as Falcon(ReLU)-40B and LLaMA(ReGLU)-70B models. Notably, the 175B parameter model is comparable in size to the GPT-3 model. For our experiments, all models in our experiments use FP16 and INT4 quantized parameters, with intermediate activations in FP32, consistent with recent LLM research practices.&quot;</p>
</blockquote>
<h3 id="82-end-to-end-performance">8.2 End-to-End Performance</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig11.png" alt="fig11"></p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig12.png" alt="fig12"></p>
<h3 id="83-ablation-studies">8.3 Ablation Studies</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig13.png" alt="fig13"></p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig14.png" alt="fig14"></p>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig15.png" alt="fig15"></p>
<h3 id="84-llm-accuracy">8.4 LLM Accuracy</h3>
<p><img src="../../assets/MLSys/MLServing/sosp24-PowerInfer-fig16.png" alt="fig16"></p>
<h2 id="9-conclusion">9. Conclusion</h2>
<blockquote>
<p>&quot;PowerInfer is a fast inference system optimized for LLMs that exploits the locality property in LLM inference. It utilizes adaptive predictors and neuron-aware operators for neuron activation and computational sparsity. PowerInfer achieves up to 11.69X faster LLM inference compared to systems like llama.cpp, without compromising accuracy.&quot;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="acl24-LLM_in_a_flash.html" class="navigation navigation-prev " aria-label="Previous page: ACL24 - LLM in a flash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../LLM/" class="navigation navigation-next " aria-label="Next page: LLM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SOSP24 - PowerInfer","level":"2.2.2.4","depth":3,"next":{"title":"LLM","level":"2.3","depth":1,"path":"LLM/README.md","ref":"LLM/README.md","articles":[{"title":"LLM Foundations","level":"2.3.1","depth":2,"path":"LLM/LLMModels.md","ref":"LLM/LLMModels.md","articles":[]},{"title":"ML Serving","level":"2.3.2","depth":2,"path":"LLM/MLServing.md","ref":"LLM/MLServing.md","articles":[]},{"title":"NeurIPS17 - Transformer","level":"2.3.3","depth":2,"path":"LLM/neurips17-Transformer.md","ref":"LLM/neurips17-Transformer.md","articles":[]}]},"previous":{"title":"ACL24 - LLM in a flash","level":"2.2.2.3","depth":3,"path":"MLSys/MLServing/acl24-LLM_in_a_flash.md","ref":"MLSys/MLServing/acl24-LLM_in_a_flash.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","chapter-fold","splitter","sidebar-style","insert-logo","github","copy-code-button","advanced-emoji","multipart","expandable-chapters","theme-comscore","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"zexin's World"},"chapter-fold":{},"github":{"url":"https://github.com/xinchen-jzx"},"splitter":{},"search-pro":{},"multipart":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"https://xinchen-jzx.github.io/assets/img/avatar.jpg"},"expandable-chapters":{}},"theme":"default","author":"Jane","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Blog","links":{"sidebar":{"About Me":"https://xinchen-jzx.github.io"}},"gitbook":"*","description":"zexin's Blog"},"file":{"path":"MLSys/MLServing/sosp24-PowerInfer.md","mtime":"2025-02-19T12:21:41.951Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-03-24T08:56:21.499Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

